<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.hd_infra.www.HDInfra.SilentScheduler">
    <Button
        android:layout_centerVertical="true"
        android:text="Display Token"
        android:id="@+id/buttonDisplayToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_centerVertical="true"
        android:text="Register Device"
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDisplayToken"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/test"
        android:layout_below="@+id/buttonRegister"/>
    <TextView
        android:id="@+id/textViewToken"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
