<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp"
    android:layout_marginBottom="10dp"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/ripple_effect"
    >


    <ImageView

        android:scaleType="fitXY"
        android:layout_width="@dimen/profile_widtth"
        android:layout_height="@dimen/profile_heightt"

        android:id="@+id/fileimg"/>

    <TextView
        android:id="@+id/textname11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/texturl"
        android:layout_toRightOf="@id/fileimg"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />


    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:clickable="true"
        android:id="@+id/texturl"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/reg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textname11"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/fileimg"
        android:layout_toRightOf="@id/fileimg"
        android:text="Small Text"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#666" />
        />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_txt"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/fileimg"
        android:text="sd"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#666" />



</RelativeLayout>

</android.support.v7.widget.CardView>
