<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.hd_infra.www.HDInfra.cloud"
    android:background="#fff">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
   >



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/bgs" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tableLayout3">


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="10dp"
                        android:text="College ID"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="10dp"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:typeface="monospace" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="10dp"
                        android:text="Name"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="10dp"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="14sp"
                        android:typeface="monospace" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="10dp"
                        android:text="Email"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="10dp"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="14sp"
                        android:typeface="monospace" />

                </TableRow>



            </TableLayout>

            <Button
                android:id="@+id/buttonLogout"
                style="@android:style/Widget.Material.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Logout"
                android:textAlignment="center"
                android:typeface="monospace" />

            <Button
                android:id="@+id/button2"
                style="@android:style/Widget.Material.Button"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonLogout"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Change Password"
                android:textAlignment="center"
                android:typeface="monospace" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>

</RelativeLayout>