<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="in.hd_infra.www.HDInfra.cloud">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        android:src="@drawable/nobgcloud"

        android:id="@+id/gifImageView" />


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="20dp"
        android:layout_margin="35dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="2dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/cardView2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"

        android:layout_below="@+id/progressBar"
        android:layout_toEndOf="@+id/progressBar">

        <EditText
            android:id="@+id/textid"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="College ID"
            android:inputType="text"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"/>

        <EditText
            android:id="@+id/textname"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Full Name"
            android:inputType="text"
            android:textAlignment="center"
            android:drawableLeft="@drawable/textbox"/>

        <EditText
            android:id="@+id/textemail"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:drawableLeft="@drawable/email_outline"/>

        <EditText
            android:id="@+id/textpass"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_mono_thin"
            android:hint="* * * * * * *  *"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>

        <Button
            android:id="@+id/buttonRegister"
            style="@android:style/Widget.Material.Button"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_mono_thin"
            android:text="Register"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textviewlogin"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_mono_thin"

            android:text="Registered ,Login Here!"
            android:textAlignment="center"
            android:textColor="#3343ff"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/donates"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_below="@+id/cardView2"

            android:layout_centerHorizontal="true"

            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Donate Us !"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textStyle="bold" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />



</RelativeLayout>
